# SimpleBlockCommands

./: README.md  example.conf  pom.xml
src/main/java/net/mctechnic/rightclickcommand/: CommandReload.java  RightClickCommand.java
src/main/java/net/mctechnic/simpleblockcommands/: CommandReload.java  SimpleBlockCommands.java
src/main/resources/: plugin.yml
